{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/src/main.ts" },
    { "src": "/(.*)\\.(?:js|css|png|jpg|jpeg|svg|ico|webp|woff|woff2|ttf|eot)$", "continue": true },
    { "src": "/frontend/(.*)", "dest": "/frontend/dist/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
